<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WeatherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weather_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:tabTextColor="@color/tint_color_image_frag_weather_1"
        android:id="@+id/tab_layout"
        android:paddingBottom="@dimen/margin_top_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>